# HuaweiNotesTxt

./: .gitignore  README.md  pom.xml
src/main/java/it/jonnysciar/: App.java  DirectoryParser.java  Note.java
src/site/: site.xml
src/test/java/it/jonnysciar/: AppTest.java
